{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Full-stack expense tracker monorepo with React Vite frontend and Express backend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "lerna run dev --scope=@expense-tracker/server --stream",
    "dev:client": "lerna run dev --scope=@expense-tracker/client --stream",
    "build:client": "lerna run build --scope=@expense-tracker/client --stream",
    "start": "lerna run start --scope=@expense-tracker/server --stream",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "lint": "lerna run lint --stream",
    "clean": "lerna clean --yes"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lerna": "^8.1.0"
  }
}
